# Fuctura

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/fibo/controller/: NumeroBean.java
src/main/java/br/com/fibo/service/: NumeroService.java
src/main/java/br/com/fibo/util/: MensagensUtil.java
src/main/java/br/com/fuctura/controller/: PessoaBean.java
src/main/java/br/com/fuctura/dao/: PessoaDAO.java  PessoaDAOImpl.java
src/main/java/br/com/fuctura/model/: Conta.java  Endereco.java  Pessoa.java
src/main/java/br/com/fuctura/util/: HibernateUtil.java  MensagensUtil.java
src/main/java/com/br/semnome/controle/: ContaBean.java  PessoaBean.java
src/main/java/com/br/semnome/dao/: ContaDAO.java  ContaDAOImpl.java  EnderecoDAO.java  EnderecoDAOImpl.java  HibernateUtil.java  PessoaDAO.java  PessoaDAOImpl.java
src/main/java/com/br/semnome/entidade/: Conta.java  Endereco.java  Pessoa.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: pesquisarPessoa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pagina/: manterConta.html
